<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.dragonsbane</groupId>
	<artifactId>data</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
	</properties>

	<name>dragonsbane-data</name>
	<url>https://dragonsbane.io</url>
	<description>Health and Wellness for Humanity</description>
	<inceptionYear>2017</inceptionYear>
	<organization>
		<name>Dragonsbane</name>
		<url>https://dragonsbane.io</url>
	</organization>
	<licenses>
		<license>
			<name></name>
			<url></url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>objectorange</name>
			<email>objectorange@protonmail.com</email>
		</developer>
	</developers>
	<scm>
		<connection>scm:git@github.com/DragonsbaneProject/dragonsbane-data</connection>
		<developerConnection>scm:git@github.com/DragonsbaneProject/dragonsbane-data</developerConnection>
		<url>git@github.com/DragonsbaneProject/dragonsbane-data</url>
	</scm>

	<profiles>
		<profile>
			<id>Development</id>
			<properties>
				<logfile>/dgb/logs/data.log</logfile>
			</properties>
		</profile>
		<profile>
			<id>QA</id>
			<properties>
				<logfile>/dgb/logs/data.log</logfile>
			</properties>
		</profile>
		<profile>
			<id>Production</id>
			<properties>
				<logfile>/dgb/logs/data.log</logfile>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>io.onemfive</groupId>
			<artifactId>data</artifactId>
			<version>0.5.2-SNAPSHOT</version>
		</dependency>
		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<finalName>${project.name}-${project.version}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.yml</include>
					<include>**/*.properties</include>
					<include>**/*.config</include>
				</includes>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
